<ons-page ng-swipe-left="ons.navigator.pushPage('page2.html', {title: 'Page'})" ng-swipe-right="ons.navigator.popPage()" class="center">
	
	<ons-navigator-toolbar
		title="Page 2">		
	</ons-navigator-toolbar>

	<h2>Page 2</h2>
<ons-scroller class="center"> 
      <gist-url></gist-url>
    <p class="add_comment">
      <commenter action="addParentComment" toggle="true"></commenter>
    </p>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gistofit'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</ons-scroller> 
</ons-page>
