<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>My App</title>  
  
  <link rel="stylesheet" href="vendors/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="vendors/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="css/card.css"/>

  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src="vendors/onsen/js/angular/angular.js"></script>    
  <script src="vendors/onsen/js/angular/angular-sanitize.min.js"></script>
  <script src="js/service/gistofit.js"></script>
  <script src="vendors/onsen/js/onsenui.js"></script>    
  <script src="vendors/onsen/js/angular/angular-animate.min.js"></script>
  <script src="vendors/onsen/js/angular/angular-touch.min.js"></script> 
  <script src="cordova.js"></script>  
  <script src="js/directive/slider.js"></script>
  <script src="js/directive/cards.js"></script>
  <script src="js/directive/open_external.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="js/app.js"></script>  
  <script src="js/controllers.js"></script>
  
</head>

<body ng-controller="GistCtrl">    

    <ons-sliding-menu 
      behind-page="menu.html"
      side="left"
      swipable="false"
      var="menu"
      above-page="tabbar.html">
    </ons-sliding-menu>
</body>  
</html>
