<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>My App</title>  
  
  <link rel="stylesheet" href="vendors/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="css/card.css"/>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src="vendors/onsen/js/angular/angular.js"></script>    
  <script src="vendors/onsen/js/angular/angular-sanitize.min.js"></script>
  <script src="js/service/gistofit.js"></script>
  <script src="vendors/onsen/js/onsenui.js"></script>    
  <script src="vendors/onsen/js/angular/angular-animate.min.js"></script>
  <script src="vendors/onsen/js/angular/angular-touch.min.js"></script> 
  <script src="cordova.js"></script>  
  <script src="js/moment.min.js"></script>
  <script src="js/ui-comments-0.1.3-SNAPSHOT.js"></script>
  <script src="js/directive/commenter.js"></script>
  <script src="js/directive/cards.js"></script>
  <script src="js/directive/open_external.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="js/app.js"></script>  
  <script src="js/controllers.js"></script>

    <script type="text/ng-template" id="views/comment.html">
    <div class="panel panel-default comment">
      <div class="panel-heading comment-header">
        <button ng-if="comment.children" class="fa-2x clear-square fa"
                ng-class="{'fa-minus-square': !collapsed, 'fa-plus-square': collapsed}"
                title="toggle children" ng-click="collapse()"></button>
        <button ng-if="!comment.children" class="fa-2x fa clear-square"></button>
        <h4 class="comment-user">
          <span class="comment-username" ng-if="!comment.profileUrl">{{comment.name}}</span>
          <a class="comment-username" ng-if="comment.profileUrl" ng-href="{{comment.profileUrl}}"
                   title="{{comment.name}}">{{comment.name}}</a>
          <small class="comment-date" ng-if="comment.date" title="{{comment.date | calendar}}">
            {{comment.date | timeago}}
          </small>
        </h4>
        <img class="comment-avatar" ng-if="comment.avatarUrl" ng-src="{{comment.avatarUrl}}"
             alt="{{comment.name}}" />
      </div>
      <div class="comment-body panel-body" ng-bind-html="comment.text"></div>
      <div comments-transclude></div>
    </div>
    </script>

    <script type="text/ng-template" id="views/comments.html">
    <div class="comments">
      <comment ng-repeat="comment in comments" comment-data="comment"></comment>
    </div>
    </script>
  
</head>

<body ng-controller="GistCtrl">    

    <ons-sliding-menu 
      behind-page="menu.html"
      side="left"
      swipable="false"
      var="menu"
      above-page="tabbar.html">
    </ons-sliding-menu>
</body>  
</html>
