<style>
.float-left {
    float: left;
}

.list-item-container {
    line-height: 14px;
    min-height: 14px;
    font-size: 12px;
}

.list-item-main {
    padding: 15px 0px 15px 5px;
}

.list-item-main:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}

.list-item-left {
    width: 60px;
    margin-right: -60px;
    float: left;
}

.list-item-right {
    width: 100%;
    float: right;
}

.list-item-content {
    margin-left: 60px;
    margin-right: 30px;
}

.avator {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.list-top {
    margin-top: -1px;
}

.list-item-name {
    font-weight: 500;
    line-height: 16px;
    min-height: 16px;
}

.list-item-text {
    line-height: 14px;
    min-height: 14px;
}

.list-item-action {
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -10px;
    font-size: 20px;
    line-height: 26px;
    opacity: 0.4;
}

.lucent {
    opacity: 0.4;
}

.bottom-tab-bar {
    position: fixed;
    bottom: 0;
}

.left-icon-tab-bar {
    position: relative;
}

.left-icon-tab-bar i {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
}

.left-icon-tab-bar .tab-bar-right-label {
    position: absolute;
    top: -2px;
    left: 45px;
    width: 40px;
    height: 40px;
    font-size: 12px;
}
</style>

<ons-page >
    <ons-toolbar>
      <div class="center">Likes</div>
      <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="bars">
      </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <ul class="list list-top">
      <li class="list__item list__item--tappable list__item__line-height list-item-container">
        <div class="list-item-main">
          <div class="list-item-left">
            <img src="images/4548488065_dae90277db_q.jpg" class="avator">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <span class="list-item-name">Daniel
                <span class="lucent">@Danny</span>
              </span>
              <br />
              <span class="list-item-text">Hi, how are you? Glad to hear you are interested in our project.</span>
            </div>
          </div>
        </div>
        <span class="list-item-action" >
          <i class="fa fa-angle-right"></i>
        </span>
      </li>
      <li class="list__item list__item--tappable list__item__line-height list-item-container">
        <div class="list-item-main">
          <div class="list-item-left">
            <img src="images/3936883765_39121dcab5_q.jpg" class="avator">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <span class="list-item-name">John</span>
              <br />
              <span class="list-item-text">I am a teacher at a elementary school.</span>
            </div>
          </div>
        </div>
        <span class="list-item-action" >
          <i class="fa fa-angle-right"></i>
        </span>
      </li>
      <li class="list__item list__item--tappable list__item__line-height list-item-container">
        <div class="list-item-main">
          <div class="list-item-left">
            <img src="images/5388738458_ea9fd2a7d7_q.jpg" class="avator">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <span class="list-item-name">Lucy</span>
              <br />
              <span class="list-item-text">Hello, nice meeting you <i class="fa fa-meh-o" style="color: orangered;"></i></span>
            </div>
          </div>
        </div>
        <span class="list-item-action" >
          <i class="fa fa-angle-right"></i>
        </span>
      </li>
      <li class="list__item list__item--tappable list__item__line-height list-item-container">
        <div class="list-item-main">
          <div class="list-item-left">
            <img src="images/3152983303_4c0fd3140b_q.jpg" class="avator">
          </div>
          <div class="list-item-right">
            <div class="list-item-content">
              <span class="list-item-name">Elizabeth
                <span class="lucent">@Elizabeth</span>
              </span>
              <br />
              <span class="list-item-text"><i class="fa fa-phone"></i> 1-800-123-4567</span>
              <br>
              <span class="list-item-text">Please call me when you're ready.</span>
            </div>
          </div>
        </div>
        <span class="list-item-action">
          <i class="fa fa-angle-right"></i>
        </span>
      </li>
    </ul>

    <div class="tab-bar">
      <label class="tab-bar__item">
        <input type="radio" name="tab-bar-c" checked="checked">
        <button class="tab-bar__button">
          <i class="tab-bar__icon fa fa-2x fa-star"></i>
        </button>
      </label>
      <label class="tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="tab-bar__button">
          <i class="tab-bar__icon fa fa-2x fa-comment"></i>
        </button>
      </label>
      <label class="tab-bar__item">
        <input type="radio" name="tab-bar-c">
        <button class="tab-bar__button">
          <i class="tab-bar__icon fa fa-2x fa-circle"></i>
        </button>
      </label>
    </div>
</ons-page>
