<span class="user_info">
  <span ng-show="userServiceInfo">
    <span ng-show="userServiceInfo.currentUser">
      Hi {{ userServiceInfo.currentUser.email }}
      <a ng-href="http://localhost:8080{{ userServiceInfo.logoutUrl }}">Logout</a>
    </span>
    <span ng-hide="userServiceInfo.currentUser">
      <a ng-href="http://localhost:8080{{ userServiceInfo.loginUrl }}">Login</a>
    </span>

  </span>
  <span ng-hide="userServiceInfo">
    <img src="/img/ajax-loader.gif">
    Retrieving the user information...
  </span>
</span>
