<ons-page style="background-color: white">
<div ng-swipe-left="menu.toggleMenu()" class="navigation-bar">
      <div class="navigation-bar__left">&nbsp; </div>
      <div class="navigation-bar__center">
        <span class="navigation-bar__title navigation-bar__line-height">List With Header</span>
      </div>
      <div class="navigation-bar__right">&nbsp; </div>
    </div>

    <ul class="list list-top">

      <li class="list__header">Activity</li>
		<ons-list-item
			class="list__item list__item--tappable list__item__line-height" 
			ng-click="ons.slidingMenu.toggleMenu(); 
			ons.slidingMenu.setAbovePage('navigator2.html')">
			<i class="fa fa-star-o fa-lg" style="color: #666"></i>
			&nbsp; Likes 
		</ons-list-item>
		<ons-list-item 
			class="list__item list__item--tappable list__item__line-height"
			ng-click="ons.slidingMenu.toggleMenu(); 
			ons.slidingMenu.setAbovePage('navigator2.html')">
			<i class="fa fa-reply fa-lg" style="color: #666"></i>
			&nbsp; Replies
		</ons-list-item>

		<ons-list-item 
			class="list__item list__item--tappable list__item__line-height"
			ng-click="ons.slidingMenu.toggleMenu(); 
			ons.slidingMenu.setAbovePage('navigator2.html')">
			<i class="fa fa-user fa-lg" style="color: #666"></i>
			&nbsp; My #gistofit
		</ons-list-item>
		
      <li class="list__header">Profile</li>

        <ons-list-item 
			class="list__item list__item--tappable list__item__line-height"
			ng-click="ons.slidingMenu.toggleMenu(); 
			ons.slidingMenu.setAbovePage('navigator2.html')">
			<i class="fa fa-gear fa-lg" style="color: #666"></i>
			&nbsp; Settings 
		</ons-list-item>

    </ul>
</ons-page>
