<style>
.grid-menu {
    width: 100%;
    height: 300px;
    transition: 0.2s all ease-out;
}

#grid-menu.ng-hide-add, #grid-menu.ng-hide-remove
{
  display: block !important; 
}

#grid-menu.ng-hide-remove, #grid-menu.ng-hide-add.ng-hide-add-active{
  margin-top: -300px;
    opacity: 0;
}

#grid-menu.ng-hide-remove.ng-hide-remove-active, #grid-menu.ng-hide-add{
  margin-left: 0;
    opacity: 1;
}

.float-left {
    float: left;
}

.font-weight-500 {
    font-weight: 500;
}

.centering-and-alignment {
    display: box;
    display: -ms-box;
    display: -moz-box;
    display: -o-box;
    display: -webkit-box;
    box-align: center;
    -ms-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -ms-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -webkit-box-pack: center;
}

.grid-menu-scroller {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.grid-menu-3items-row {
    width: 100%;
    height: 33.3333%;
    min-height: 100px;
    margin: 0;
    padding: 0;
}

.grid-menu-item {
    width: 33.3333%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    margin: 0;
    padding: 0;
    border-left: 1px solid #CECECE !important;
    border-bottom: 1px solid #CECECE !important;
    font-size: 48px;
    text-align: center;
    opacity: 0.6;
    border-top: 0px !important;
}

.grid-menu-item:first-child {
    border-left: none !important;
}

.grid-menu-item i {
    margin-top: 20px;
    font-size: 36px;
    opacity: 0.4;
}

.grid-menu-item-label {
    margin-top: 3%;
    font-size: 14px;
}

.grid-menu-list-item-left {
    width: 90%;
    opacity: 0.6;
}

.grid-menu-list-item-right {
    position: absolute;
    bottom: 0px;
    top: 0px;
    right: 16px;
    width: 80px;
    font-size: 20px;
    opacity: 0.4;
    text-align: right;
    line-height: 44px;
}
</style>
<ons-page data-ng-controller="FeedCtrl" >
    <ons-toolbar>
      <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="bars">
      </ons-toolbar-button>
      </div>
      <div class="center">Site Feeds</div>
      <div class="right">
        <input class="span12" type="text" placeholder="Search" data-ng-model="filterText" />
      </div>
    </ons-toolbar>
<div class="container-fluid">
    <div>
        <div class="row-fluid">
            <form>
              <div class="grid-menu-scroller">
      <div ng-show="showMenu" id="grid-menu" class="grid-menu">
        <div class="grid-menu-3items-row centering-and-alignment">
          <div ng-click="feedSrc='http://feeds2.feedburner.com/Mashable';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <i class="fa fa-search"></i>
            <div class="grid-menu-item-label">Mashable</div>
          </div>
          <div ng-click="feedSrc='http://www.tmz.com/rss.xml';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <img src="img/tmz.svg" width="75px"/>
            <!-- i class="fa fa-location-arrow"></i>
            <div class="grid-menu-item-label">TMZ</div -->
          </div>
          <div ng-click="feedSrc='http://feeds.gawker.com/deadspin/full';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <i class="fa fa-search"></i>
            <div class="grid-menu-item-label">Deadspin</div>
          </div>
        </div>
        <div class="grid-menu-3items-row centering-and-alignment">
          <div ng-click="feedSrc='http://feeds.gawker.com/gizmodo/full';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <i class="fa fa-calendar"></i>
            <div class="grid-menu-item-label">Gizmodo</div>
          </div>
          <div ng-click="feedSrc='http://feeds2.feedburner.com/businessinsider';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <!--i class="fa fa-star"></i>
            <div class="grid-menu-item-label">Business Insider</div-->
            <img src="img/bi.png" width="100px"/>
          </div>
          <div ng-click="feedSrc='http://feeds.feedburner.com/TechCrunch';loadFeed($event)" class="grid-menu-item list__item--tappable">
            <i class="fa fa-comment"></i>
            <div class="grid-menu-item-label">Techcrunch</div>
          </div>
        </div>
        <div class="grid-menu-3items-row centering-and-alignment">
          <div ng-click="feedSrc='http://rss.cnn.com/rss/cnn_topstories.rss';loadFeed($event);" class="grid-menu-item list__item--tappable">
            <img src="img/cnn.svg" width="75px"/>
            <!-- i class="fa fa-cutlery"></i>
            <div class="grid-menu-item-label">CNN</div-->
          </div>
          <div ng-click="feedSrc='http://sports.espn.go.com/espn/rss/news';loadFeed($event);" class="grid-menu-item list__item--tappable">
            <img src="img/espn.svg" width="75px"/>
            <!-- i class="fa fa-barcode"></i>
            <div class="grid-menu-item-label">ESPN</div -->
          </div>
          <div class="grid-menu-item list__item--tappable">
            <i class="fa fa-plus"></i>
            <div class="grid-menu-item-label">More</div>
          </div>
        </div>
      </div>
            <button ng-click="showMenu = !showMenu;">Show/hide the menu</button>
            <button ng-click="loadAllFeeds()">Load all feeds</button>
        <input class="span12" type="text" placeholder="Search" data-ng-model="filterText" />
               </div>
            </form>
        </div>

        <div class="row-fluid">
            <ul class="unstyled">
                <span class="badge badge-warning" ng-show="feeds.length > 0">{{(feeds | filter:filterText).length}} Items</span>
                <li ng-repeat="feed in feeds | filter:filterText">    
                    <article-card></article-card>
                    <!-- h5><a href="{{feed.link}}">{{feed.title}}</a></h5>                                        
                    <p class="text-left">{{feed.contentSnippet}}</p>                    
                    <span class="small">{{feed.publishedDate}}</span -->
                </li>                
            </ul>            
        </div>
    </div>
</div>
</ons-page >
